# nginx server config template for Hugo
# Copy to /etc/nginx/sites-available/hugo and enable symlink to sites-enabled
server {
    listen 80;
    server_name _;

    root SITE_PUBLIC_DIR;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /admin/ {
        try_files $uri $uri/ /admin/index.html;
    }
}
